## Modificar el puerto por defecto
server.port=8081

## Conexión a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/users_test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wacaballa

## COnfiguración extra de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

## JPA
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##spring.servlet.multipart.enabled=false
